spring.application.name="category-microservice"

spring.data.mongodb.uri = mongodb+srv://drigmethods_developer:EbB6fkxQrk5j8Png@drigmethods.quysg.mongodb.net/Backend-TakeHomeExam?authSource=admin&replicaSet=atlas-3bw83h-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
data.mongodb.auto-index-creation = true;
